# REACT_APP_BASE_URL='https://1vh78g2z-3009.inc1.devtunnels.ms/v1'
# REACT_APP_BASE_URL='http://127.0.0.1:3009/v1'
# REACT_APP_BASE_URL='https://sky-api.onetelemart.com/v1/'
REACT_APP_BASE_URL='https://sapteluat-api.onetelemart.com/v1'
# REACT_APP_BASE_URL='https://v60h5qlq-3009.inc1.devtunnels.ms/v1'
REACT_APP_FILE_BASE_URL='https://sapfilesrv.onetelemart.com'
REACT_APP_FILE_API_KEY='SAPTELfileManGerApiKey00123593'
REACT_APP_FILE_BUCKET_NAME='SAPTEL_TEST_CRM'
# REACT_APP_FILE_BUCKET_NAME='SAPTEL_CRM' // live

# GENERATE_SOURCEMAP=false
# SKIP_PREFLIGHT_CHECK=true
